upstream client {
  server client:3000;
}

upstream api {
  server server:5000;
}

server {
  listen 80;

  location / {
    proxy_path http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_path http://api;
  }
}